C:\XMWJJ\BlazorAppHqy20240520\bin\Debug\net8.0\appsettings.Development.json
C:\XMWJJ\BlazorAppHqy20240520\bin\Debug\net8.0\appsettings.json
C:\XMWJJ\BlazorAppHqy20240520\bin\Debug\net8.0\BlazorAppHqy20240520.staticwebassets.runtime.json
C:\XMWJJ\BlazorAppHqy20240520\bin\Debug\net8.0\BlazorAppHqy20240520.exe
C:\XMWJJ\BlazorAppHqy20240520\bin\Debug\net8.0\BlazorAppHqy20240520.deps.json
C:\XMWJJ\BlazorAppHqy20240520\bin\Debug\net8.0\BlazorAppHqy20240520.runtimeconfig.json
C:\XMWJJ\BlazorAppHqy20240520\bin\Debug\net8.0\BlazorAppHqy20240520.dll
C:\XMWJJ\BlazorAppHqy20240520\bin\Debug\net8.0\BlazorAppHqy20240520.pdb
C:\XMWJJ\BlazorAppHqy20240520\obj\Debug\net8.0\BlazorAppHqy20240520.GeneratedMSBuildEditorConfig.editorconfig
C:\XMWJJ\BlazorAppHqy20240520\obj\Debug\net8.0\BlazorAppHqy20240520.AssemblyInfoInputs.cache
C:\XMWJJ\BlazorAppHqy20240520\obj\Debug\net8.0\BlazorAppHqy20240520.AssemblyInfo.cs
C:\XMWJJ\BlazorAppHqy20240520\obj\Debug\net8.0\BlazorAppHqy20240520.csproj.CoreCompileInputs.cache
C:\XMWJJ\BlazorAppHqy20240520\obj\Debug\net8.0\BlazorAppHqy20240520.MvcApplicationPartsAssemblyInfo.cache
C:\XMWJJ\BlazorAppHqy20240520\obj\Debug\net8.0\staticwebassets.build.json
C:\XMWJJ\BlazorAppHqy20240520\obj\Debug\net8.0\staticwebassets.development.json
C:\XMWJJ\BlazorAppHqy20240520\obj\Debug\net8.0\staticwebassets\msbuild.BlazorAppHqy20240520.Microsoft.AspNetCore.StaticWebAssets.props
C:\XMWJJ\BlazorAppHqy20240520\obj\Debug\net8.0\staticwebassets\msbuild.build.BlazorAppHqy20240520.props
C:\XMWJJ\BlazorAppHqy20240520\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.BlazorAppHqy20240520.props
C:\XMWJJ\BlazorAppHqy20240520\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.BlazorAppHqy20240520.props
C:\XMWJJ\BlazorAppHqy20240520\obj\Debug\net8.0\staticwebassets.pack.json
C:\XMWJJ\BlazorAppHqy20240520\obj\Debug\net8.0\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
C:\XMWJJ\BlazorAppHqy20240520\obj\Debug\net8.0\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
C:\XMWJJ\BlazorAppHqy20240520\obj\Debug\net8.0\scopedcss\bundle\BlazorAppHqy20240520.styles.css
C:\XMWJJ\BlazorAppHqy20240520\obj\Debug\net8.0\scopedcss\projectbundle\BlazorAppHqy20240520.bundle.scp.css
C:\XMWJJ\BlazorAppHqy20240520\obj\Debug\net8.0\BlazorAppHqy20240520.dll
C:\XMWJJ\BlazorAppHqy20240520\obj\Debug\net8.0\refint\BlazorAppHqy20240520.dll
C:\XMWJJ\BlazorAppHqy20240520\obj\Debug\net8.0\BlazorAppHqy20240520.pdb
C:\XMWJJ\BlazorAppHqy20240520\obj\Debug\net8.0\BlazorAppHqy20240520.genruntimeconfig.cache
C:\XMWJJ\BlazorAppHqy20240520\obj\Debug\net8.0\ref\BlazorAppHqy20240520.dll
